Description: Enable verbose build messages
Author: Olek Wojnar <olek@debian.org>
Forwarded: not-needed
Last-Update: 2023-01-13

--- a/value/pom.xml
+++ b/value/pom.xml
@@ -143,6 +143,7 @@
             <source>${java.version}</source>
             <target>${java.version}</target>
             <compilerArgument>-Xlint:all</compilerArgument>
+            <compilerArgument>-Xdiags:verbose</compilerArgument>
             <showWarnings>true</showWarnings>
             <showDeprecation>true</showDeprecation>
           </configuration>
